# frozen_string_literal: true

# A sample Gemfile
source 'http://rubygems.org'
#source "http://localhost:8808"

group :development, :test do
  gem 'pry'
  gem 'rspec'
  gem 'simplecov', '~> 0.22.0'
  gem 'simplecov-lcov', '~> 0.8.0'
  gem 'speculate_about', '~> 1.0.2'
end
# SPDX-License-Identifier: Apache-2.0
